# GitHub personal access token
GITHUB_ACCESS_TOKEN=your_github_token_here

# GitHub organization where the audit repo will be created
GITHUB_ORGANIZATION=your_github_org_here

# Below are only necessary for test
TEST_GITHUB_TOKEN=github_token_for_test
TEST_GITHUB_ORG=github_token_for_test